****************************************
Report : Time Based Power
Design : CHIP
Version: S-2021.06
Date   : Tue Jan 18 16:47:53 2022
****************************************



  Attributes
  ----------
      i  -  Including register clock pin internal power
      u  -  User defined power group

                        Internal  Switching  Leakage    Total
Power Group             Power     Power      Power      Power   (     %)  Attrs
--------------------------------------------------------------------------------
clock_network              0.0172 4.623e-03 2.652e-04    0.0221 (76.33%)  i
register                3.214e-05 2.562e-05 2.655e-03 2.713e-03 ( 9.36%)  
combinational           8.745e-04 7.915e-04 2.483e-03 4.149e-03 (14.31%)  
sequential                 0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
memory                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
io_pad                     0.0000    0.0000    0.0000    0.0000 ( 0.00%)  
black_box                  0.0000    0.0000    0.0000    0.0000 ( 0.00%)  

  Net Switching Power  = 5.440e-03   (18.76%)
  Cell Internal Power  =    0.0181   (62.60%)
  Cell Leakage Power   = 5.404e-03   (18.64%)
                         ---------
Total Power            =    0.0290  (100.00%)

X Transition Power     = 4.090e-09
Glitching Power        = 2.759e-07

Peak Power             =    0.9940
Peak Time              =     6.220

1
