 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CVAE_top
Version: R-2020.09-SP5
Date   : Mon Jan 17 23:56:35 2022
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

  Startpoint: gru/sigmoid_1/p_rhc5/z_out_reg_31_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: gru/sigmoid_1/p_rhc6/x_out_reg_31_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  CVAE_top           540000                saed32hvt_ss0p95v125c
  Cordic_32_16_2a029999_0_0_mydesign_0
                     70000                 saed32hvt_ss0p95v125c
  P_RHC_32_00000400_6_mydesign_1
                     8000                  saed32hvt_ss0p95v125c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  gru/sigmoid_1/p_rhc5/z_out_reg_31_/CLK (DFFX1_HVT)    0.0000 #   0.0000 r
  gru/sigmoid_1/p_rhc5/z_out_reg_31_/Q (DFFX1_HVT)      0.1886     0.1886 r
  gru/sigmoid_1/p_rhc5/z_out[31] (P_RHC_32_00000800_5_mydesign_1)
                                                        0.0000     0.1886 r
  gru/sigmoid_1/p_rhc6/z_in[31] (P_RHC_32_00000400_6_mydesign_1)
                                                        0.0000     0.1886 r
  gru/sigmoid_1/p_rhc6/U7/Y (INVX1_HVT)                 0.0547     0.2433 f
  gru/sigmoid_1/p_rhc6/U9/Y (INVX0_HVT)                 0.0632     0.3066 r
  gru/sigmoid_1/p_rhc6/U13/Y (INVX0_HVT)                0.0682     0.3748 f
  gru/sigmoid_1/p_rhc6/U14/Y (INVX0_HVT)                0.0988     0.4736 r
  gru/sigmoid_1/p_rhc6/U174/CO (FADDX1_HVT)             0.1836     0.6572 r
  gru/sigmoid_1/p_rhc6/U173/CO (FADDX1_HVT)             0.1420     0.7992 r
  gru/sigmoid_1/p_rhc6/U172/CO (FADDX1_HVT)             0.1420     0.9412 r
  gru/sigmoid_1/p_rhc6/U171/CO (FADDX1_HVT)             0.1420     1.0832 r
  gru/sigmoid_1/p_rhc6/U170/CO (FADDX1_HVT)             0.1420     1.2252 r
  gru/sigmoid_1/p_rhc6/U169/CO (FADDX1_HVT)             0.1420     1.3672 r
  gru/sigmoid_1/p_rhc6/U168/CO (FADDX1_HVT)             0.1420     1.5092 r
  gru/sigmoid_1/p_rhc6/U167/CO (FADDX1_HVT)             0.1420     1.6512 r
  gru/sigmoid_1/p_rhc6/U166/CO (FADDX1_HVT)             0.1420     1.7932 r
  gru/sigmoid_1/p_rhc6/U165/CO (FADDX1_HVT)             0.1420     1.9353 r
  gru/sigmoid_1/p_rhc6/U164/CO (FADDX1_HVT)             0.1420     2.0773 r
  gru/sigmoid_1/p_rhc6/U163/CO (FADDX1_HVT)             0.1420     2.2193 r
  gru/sigmoid_1/p_rhc6/U162/CO (FADDX1_HVT)             0.1420     2.3613 r
  gru/sigmoid_1/p_rhc6/U161/CO (FADDX1_HVT)             0.1420     2.5033 r
  gru/sigmoid_1/p_rhc6/U160/CO (FADDX1_HVT)             0.1420     2.6453 r
  gru/sigmoid_1/p_rhc6/U159/CO (FADDX1_HVT)             0.1420     2.7873 r
  gru/sigmoid_1/p_rhc6/U158/CO (FADDX1_HVT)             0.1420     2.9293 r
  gru/sigmoid_1/p_rhc6/U157/CO (FADDX1_HVT)             0.1420     3.0713 r
  gru/sigmoid_1/p_rhc6/U156/CO (FADDX1_HVT)             0.1420     3.2133 r
  gru/sigmoid_1/p_rhc6/U155/CO (FADDX1_HVT)             0.1420     3.3553 r
  gru/sigmoid_1/p_rhc6/U154/CO (FADDX1_HVT)             0.1420     3.4973 r
  gru/sigmoid_1/p_rhc6/U153/CO (FADDX1_HVT)             0.1420     3.6393 r
  gru/sigmoid_1/p_rhc6/U152/CO (FADDX1_HVT)             0.1420     3.7813 r
  gru/sigmoid_1/p_rhc6/U151/CO (FADDX1_HVT)             0.1420     3.9233 r
  gru/sigmoid_1/p_rhc6/U150/CO (FADDX1_HVT)             0.1420     4.0653 r
  gru/sigmoid_1/p_rhc6/U149/CO (FADDX1_HVT)             0.1420     4.2073 r
  gru/sigmoid_1/p_rhc6/U148/CO (FADDX1_HVT)             0.1420     4.3493 r
  gru/sigmoid_1/p_rhc6/U147/CO (FADDX1_HVT)             0.1420     4.4913 r
  gru/sigmoid_1/p_rhc6/U146/CO (FADDX1_HVT)             0.1420     4.6333 r
  gru/sigmoid_1/p_rhc6/U175/CO (FADDX1_HVT)             0.1420     4.7753 r
  gru/sigmoid_1/p_rhc6/U176/CO (FADDX1_HVT)             0.1396     4.9149 r
  gru/sigmoid_1/p_rhc6/U4/Y (XOR2X2_HVT)                0.1398     5.0547 f
  gru/sigmoid_1/p_rhc6/x_out_reg_31_/D (DFFX1_HVT)      0.0000     5.0547 f
  data arrival time                                                5.0547

  clock clk (rise edge)                                 5.1200     5.1200
  clock network delay (ideal)                           0.0000     5.1200
  gru/sigmoid_1/p_rhc6/x_out_reg_31_/CLK (DFFX1_HVT)    0.0000     5.1200 r
  library setup time                                   -0.0651     5.0549
  data required time                                               5.0549
  --------------------------------------------------------------------------
  data required time                                               5.0549
  data arrival time                                               -5.0547
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0002


1
