Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : CVAE_top
Version: R-2020.09-SP5
Date   : Mon Jan 17 23:56:48 2022
****************************************


Library(s) Used:

    saed32hvt_ss0p95v125c (File: /usr/cadtool/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)


Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
CVAE_top               540000            saed32hvt_ss0p95v125c
GRU_DATA_WIDTH32_QUAN24_CORDIC_QUAN16
                       280000            saed32hvt_ss0p95v125c
FullyConnection_ADDR_WIDTH16_DATA_WIDTH32
                       16000             saed32hvt_ss0p95v125c
Cordic_32_16_2a029999_0_0_mydesign_1
                       70000             saed32hvt_ss0p95v125c
Cordic_32_16_2a029999_0_0_mydesign_0
                       70000             saed32hvt_ss0p95v125c
Cordic_32_16_2a029999_0_1
                       70000             saed32hvt_ss0p95v125c
NP_RHC_32_0005e449_16_mydesign_2
                       8000              saed32hvt_ss0p95v125c
NP_RHC_32_00031e41_8_mydesign_2
                       8000              saed32hvt_ss0p95v125c
NP_RHC_32_0001b78c_4_mydesign_2
                       8000              saed32hvt_ss0p95v125c
NP_RHC_32_0000f913_2_mydesign_2
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00008c9f_1_mydesign_2
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00004162_2_mydesign_2
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_0000202b_3_mydesign_2
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00001005_4_mydesign_5
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000800_5_mydesign_2
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000400_6_mydesign_2
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000200_7_mydesign_2
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000100_8_mydesign_2
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000080_9_mydesign_2
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000040_10_mydesign_2
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000020_11_mydesign_2
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000010_12_mydesign_2
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000008_13_mydesign_5
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000004_14_mydesign_2
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000002_15_mydesign_2
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K0_mydesign_2
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K1_mydesign_2
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K2_mydesign_2
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K3_mydesign_2
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K4_mydesign_2
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K5_mydesign_2
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K6_mydesign_2
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K7_mydesign_2
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K8_mydesign_2
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K9_mydesign_2
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K10_mydesign_2
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K11_mydesign_2
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K12_mydesign_2
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K13_mydesign_2
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K14_mydesign_2
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K15_mydesign_2
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K16_mydesign_2
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K17_mydesign_2
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K18_mydesign_2
                       8000              saed32hvt_ss0p95v125c
NP_RHC_32_0005e449_16_mydesign_0
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_0000202b_3_mydesign_0
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_0000202b_3_mydesign_1
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K1_mydesign_0
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K1_mydesign_1
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K9_mydesign_0
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K9_mydesign_1
                       8000              saed32hvt_ss0p95v125c
NP_RHC_32_0005e449_16_mydesign_1
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K18_mydesign_0
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K18_mydesign_1
                       8000              saed32hvt_ss0p95v125c
NP_RHC_32_00031e41_8_mydesign_0
                       8000              saed32hvt_ss0p95v125c
NP_RHC_32_00031e41_8_mydesign_1
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K6_mydesign_0
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K6_mydesign_1
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K16_mydesign_0
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K16_mydesign_1
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00001005_4_mydesign_0
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00001005_4_mydesign_1
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00001005_4_mydesign_2
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00001005_4_mydesign_3
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00001005_4_mydesign_4
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000002_15_mydesign_0
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000002_15_mydesign_1
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K10_mydesign_0
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K10_mydesign_1
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000800_5_mydesign_0
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000800_5_mydesign_1
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000004_14_mydesign_0
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000004_14_mydesign_1
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K11_mydesign_0
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K11_mydesign_1
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000400_6_mydesign_0
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000400_6_mydesign_1
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000008_13_mydesign_0
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000008_13_mydesign_1
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000008_13_mydesign_2
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000008_13_mydesign_3
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000008_13_mydesign_4
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K12_mydesign_0
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K12_mydesign_1
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000200_7_mydesign_0
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000200_7_mydesign_1
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000010_12_mydesign_0
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000010_12_mydesign_1
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K13_mydesign_0
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K13_mydesign_1
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000100_8_mydesign_0
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000100_8_mydesign_1
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000020_11_mydesign_0
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000020_11_mydesign_1
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K14_mydesign_0
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K14_mydesign_1
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000080_9_mydesign_0
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000080_9_mydesign_1
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000040_10_mydesign_0
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00000040_10_mydesign_1
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K15_mydesign_0
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K15_mydesign_1
                       8000              saed32hvt_ss0p95v125c
NP_RHC_32_0001b78c_4_mydesign_0
                       8000              saed32hvt_ss0p95v125c
NP_RHC_32_0001b78c_4_mydesign_1
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K5_mydesign_0
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K5_mydesign_1
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K0_mydesign_0
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K0_mydesign_1
                       8000              saed32hvt_ss0p95v125c
NP_RHC_32_0000f913_2_mydesign_0
                       8000              saed32hvt_ss0p95v125c
NP_RHC_32_0000f913_2_mydesign_1
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K4_mydesign_0
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K4_mydesign_1
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K17_mydesign_0
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K17_mydesign_1
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00008c9f_1_mydesign_0
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00008c9f_1_mydesign_1
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K3_mydesign_0
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K3_mydesign_1
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K7_mydesign_0
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K7_mydesign_1
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00004162_2_mydesign_0
                       8000              saed32hvt_ss0p95v125c
P_RHC_32_00004162_2_mydesign_1
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K2_mydesign_0
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K2_mydesign_1
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K8_mydesign_0
                       8000              saed32hvt_ss0p95v125c
VLC_DATA_WIDTH32_CORDIC_QUAN16_K8_mydesign_1
                       8000              saed32hvt_ss0p95v125c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
CVAE_top                                139.237 2.24e+04 4.81e+09 2.73e+04 100.0
  FC (FullyConnection_ADDR_WIDTH16_DATA_WIDTH32)
                                         85.788  416.370 1.61e+08  663.569   2.4
  gru (GRU_DATA_WIDTH32_QUAN24_CORDIC_QUAN16)
                                         40.457 1.25e+04 2.98e+09 1.55e+04  56.9
    tanh (Cordic_32_16_2a029999_0_1)     15.802 4.08e+03 9.04e+08 5.00e+03  18.3
      VLC_INST_18__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K18_mydesign_0)
                                          0.180  106.297 1.77e+07  124.132   0.5
      VLC_INST_17__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K17_mydesign_0)
                                          0.181  106.358 1.76e+07  124.096   0.5
      VLC_INST_16__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K16_mydesign_0)
                                          0.259  106.757 2.12e+07  128.262   0.5
      VLC_INST_15__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K15_mydesign_0)
                                          0.212  106.339 2.09e+07  127.440   0.5
      VLC_INST_14__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K14_mydesign_0)
                                          0.222  106.475 2.05e+07  127.182   0.5
      VLC_INST_13__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K13_mydesign_0)
                                          0.254  106.487 2.06e+07  127.293   0.5
      VLC_INST_12__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K12_mydesign_0)
                                          0.175  106.035 2.02e+07  126.411   0.5
      VLC_INST_11__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K11_mydesign_0)
                                          0.224  106.458 1.98e+07  126.509   0.5
      VLC_INST_10__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K10_mydesign_0)
                                          0.238  106.517 1.98e+07  126.538   0.5
      VLC_INST_9__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K9_mydesign_0)
                                          0.233  106.095 2.00e+07  126.324   0.5
      VLC_INST_8__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K8_mydesign_0)
                                          0.247  106.280 1.98e+07  126.367   0.5
      VLC_INST_7__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K7_mydesign_0)
                                          0.250  106.307 1.98e+07  126.389   0.5
      VLC_INST_6__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K6_mydesign_0)
                                          0.236   94.311 1.82e+07  112.710   0.4
      VLC_INST_5__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K5_mydesign_0)
                                          0.236   93.222 1.79e+07  111.365   0.4
      VLC_INST_4__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K4_mydesign_0)
                                          0.234   92.133 1.76e+07  110.016   0.4
      VLC_INST_3__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K3_mydesign_0)
                                          0.231   91.109 1.83e+07  109.611   0.4
      VLC_INST_2__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K2_mydesign_0)
                                       9.49e-02   74.334 1.41e+07   88.497   0.3
      VLC_INST_1__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K1_mydesign_0)
                                          0.154   72.808 1.37e+07   86.634   0.3
      VLC_INST_0__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K0_mydesign_0)
                                       4.28e-02   69.726 1.13e+07   81.101   0.3
      p_rhc15 (P_RHC_32_00000002_15_mydesign_0)
                                          0.648  107.986 2.63e+07  134.907   0.5
      p_rhc14 (P_RHC_32_00000004_14_mydesign_0)
                                          1.358  111.761 2.57e+07  138.777   0.5
      p_rhc13_1 (P_RHC_32_00000008_13_mydesign_0)
                                          1.023  112.997 2.47e+07  138.672   0.5
      p_rhc13_0 (P_RHC_32_00000008_13_mydesign_1)
                                          0.631  108.139 2.56e+07  134.394   0.5
      p_rhc12 (P_RHC_32_00000010_12_mydesign_0)
                                          0.744  108.267 2.46e+07  133.643   0.5
      p_rhc11 (P_RHC_32_00000020_11_mydesign_0)
                                          0.669  107.441 2.56e+07  133.715   0.5
      p_rhc10 (P_RHC_32_00000040_10_mydesign_0)
                                          0.682  110.037 2.49e+07  135.602   0.5
      p_rhc9 (P_RHC_32_00000080_9_mydesign_0)
                                          0.435  107.360 2.53e+07  133.136   0.5
      p_rhc8 (P_RHC_32_00000100_8_mydesign_0)
                                          0.658  107.865 2.43e+07  132.793   0.5
      p_rhc7 (P_RHC_32_00000200_7_mydesign_0)
                                          0.484  108.078 2.59e+07  134.436   0.5
      p_rhc6 (P_RHC_32_00000400_6_mydesign_0)
                                          0.717  108.061 2.31e+07  131.830   0.5
      p_rhc5 (P_RHC_32_00000800_5_mydesign_0)
                                          0.457  106.268 2.34e+07  130.115   0.5
      p_rhc4_1 (P_RHC_32_00001005_4_mydesign_0)
                                          0.537  107.837 2.58e+07  134.156   0.5
      p_rhc4_0 (P_RHC_32_00001005_4_mydesign_1)
                                          0.335  106.462 2.68e+07  133.635   0.5
      p_rhc3 (P_RHC_32_0000202b_3_mydesign_0)
                                          0.390  106.464 2.65e+07  133.395   0.5
      p_rhc2 (P_RHC_32_00004162_2_mydesign_0)
                                          0.331  106.103 2.70e+07  133.481   0.5
      p_rhc1 (P_RHC_32_00008c9f_1_mydesign_0)
                                          0.329  104.815 2.69e+07  132.037   0.5
      np_rhc3 (NP_RHC_32_0000f913_2_mydesign_0)
                                          0.523  105.223 3.70e+07  142.732   0.5
      np_rhc2 (NP_RHC_32_0001b78c_4_mydesign_0)
                                          0.552  105.191 3.47e+07  140.484   0.5
      np_rhc1 (NP_RHC_32_00031e41_8_mydesign_0)
                                          0.221  102.817 3.13e+07  134.323   0.5
      np_rhc0 (NP_RHC_32_0005e449_16_mydesign_0)
                                       3.31e-02   36.004 7.81e+06   43.846   0.2
    sigmoid_1 (Cordic_32_16_2a029999_0_0_mydesign_0)
                                         11.214 4.07e+03 9.18e+08 5.00e+03  18.3
      VLC_INST_18__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K18_mydesign_1)
                                          0.104  105.910 1.76e+07  123.639   0.5
      VLC_INST_17__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K17_mydesign_1)
                                          0.137  106.310 1.76e+07  124.004   0.5
      VLC_INST_16__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K16_mydesign_1)
                                          0.183  106.478 2.13e+07  127.932   0.5
      VLC_INST_15__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K15_mydesign_1)
                                          0.168  106.336 2.13e+07  127.814   0.5
      VLC_INST_14__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K14_mydesign_1)
                                          0.157  106.194 2.08e+07  127.125   0.5
      VLC_INST_13__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K13_mydesign_1)
                                          0.164  106.082 2.06e+07  126.798   0.5
      VLC_INST_12__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K12_mydesign_1)
                                          0.165  105.972 2.02e+07  126.336   0.5
      VLC_INST_11__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K11_mydesign_1)
                                          0.180  106.297 1.99e+07  126.333   0.5
      VLC_INST_10__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K10_mydesign_1)
                                          0.168  106.075 1.97e+07  125.957   0.5
      VLC_INST_9__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K9_mydesign_1)
                                          0.176  105.873 2.00e+07  126.047   0.5
      VLC_INST_8__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K8_mydesign_1)
                                          0.178  105.943 1.98e+07  125.963   0.5
      VLC_INST_7__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K7_mydesign_1)
                                          0.185  106.017 1.98e+07  126.027   0.5
      VLC_INST_6__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K6_mydesign_1)
                                          0.163   93.987 1.82e+07  112.312   0.4
      VLC_INST_5__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K5_mydesign_1)
                                          0.174   92.913 1.79e+07  110.992   0.4
      VLC_INST_4__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K4_mydesign_1)
                                          0.167   91.830 1.76e+07  109.645   0.4
      VLC_INST_3__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K3_mydesign_1)
                                          0.188   90.899 1.83e+07  109.358   0.4
      VLC_INST_2__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K2_mydesign_1)
                                       9.29e-02   74.406 1.41e+07   88.566   0.3
      VLC_INST_1__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K1_mydesign_1)
                                          0.109   72.774 1.37e+07   86.570   0.3
      VLC_INST_0__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K0_mydesign_1)
                                       2.69e-02   69.505 1.13e+07   80.859   0.3
      p_rhc15 (P_RHC_32_00000002_15_mydesign_1)
                                          0.605  107.766 2.69e+07  135.261   0.5
      p_rhc14 (P_RHC_32_00000004_14_mydesign_1)
                                          1.002  109.956 2.56e+07  136.595   0.5
      p_rhc13_1 (P_RHC_32_00000008_13_mydesign_2)
                                          0.733  111.619 2.45e+07  136.856   0.5
      p_rhc13_0 (P_RHC_32_00000008_13_mydesign_3)
                                          0.477  107.558 2.55e+07  133.516   0.5
      p_rhc12 (P_RHC_32_00000010_12_mydesign_1)
                                          0.571  107.487 2.46e+07  132.678   0.5
      p_rhc11 (P_RHC_32_00000020_11_mydesign_1)
                                          0.427  106.452 2.56e+07  132.477   0.5
      p_rhc10 (P_RHC_32_00000040_10_mydesign_1)
                                          0.496  109.021 2.49e+07  134.381   0.5
      p_rhc9 (P_RHC_32_00000080_9_mydesign_1)
                                          0.312  106.817 2.58e+07  132.906   0.5
      p_rhc8 (P_RHC_32_00000100_8_mydesign_1)
                                          0.439  106.725 2.55e+07  132.707   0.5
      p_rhc7 (P_RHC_32_00000200_7_mydesign_1)
                                          0.300  107.192 2.60e+07  133.480   0.5
      p_rhc6 (P_RHC_32_00000400_6_mydesign_1)
                                          0.494  107.064 2.30e+07  130.606   0.5
      p_rhc5 (P_RHC_32_00000800_5_mydesign_1)
                                          0.356  105.983 2.64e+07  132.740   0.5
      p_rhc4_1 (P_RHC_32_00001005_4_mydesign_2)
                                          0.450  107.464 2.73e+07  135.195   0.5
      p_rhc4_0 (P_RHC_32_00001005_4_mydesign_3)
                                          0.219  105.831 2.70e+07  133.017   0.5
      p_rhc3 (P_RHC_32_0000202b_3_mydesign_1)
                                          0.306  106.123 2.68e+07  133.262   0.5
      p_rhc2 (P_RHC_32_00004162_2_mydesign_1)
                                          0.237  105.686 2.75e+07  133.401   0.5
      p_rhc1 (P_RHC_32_00008c9f_1_mydesign_1)
                                          0.146  105.072 2.75e+07  132.754   0.5
      np_rhc3 (NP_RHC_32_0000f913_2_mydesign_1)
                                          0.250  105.311 3.90e+07  144.531   0.5
      np_rhc2 (NP_RHC_32_0001b78c_4_mydesign_1)
                                          0.269  105.364 3.65e+07  142.125   0.5
      np_rhc1 (NP_RHC_32_00031e41_8_mydesign_1)
                                       9.61e-02  103.544 3.06e+07  134.249   0.5
      np_rhc0 (NP_RHC_32_0005e449_16_mydesign_1)
                                       1.22e-02   37.011 8.95e+06   45.969   0.2
    sigmoid_0 (Cordic_32_16_2a029999_0_0_mydesign_1)
                                          9.153 4.06e+03 9.17e+08 4.99e+03  18.3
      VLC_INST_18__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K18_mydesign_2)
                                       7.53e-02  105.941 1.78e+07  123.812   0.5
      VLC_INST_17__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K17_mydesign_2)
                                       6.14e-02  106.146 1.76e+07  123.797   0.5
      VLC_INST_16__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K16_mydesign_2)
                                       5.78e-02  106.026 2.13e+07  127.359   0.5
      VLC_INST_15__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K15_mydesign_2)
                                          0.127  106.278 2.13e+07  127.732   0.5
      VLC_INST_14__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K14_mydesign_2)
                                       7.50e-02  105.939 2.10e+07  126.995   0.5
      VLC_INST_13__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K13_mydesign_2)
                                       7.20e-02  105.809 2.05e+07  126.411   0.5
      VLC_INST_12__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K12_mydesign_2)
                                          0.126  105.920 2.02e+07  126.246   0.5
      VLC_INST_11__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K11_mydesign_2)
                                          0.133  106.113 1.99e+07  126.107   0.5
      VLC_INST_10__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K10_mydesign_2)
                                       8.77e-02  105.994 1.98e+07  125.870   0.5
      VLC_INST_9__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K9_mydesign_2)
                                          0.117  105.742 1.99e+07  125.791   0.5
      VLC_INST_8__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K8_mydesign_2)
                                          0.101  105.868 1.98e+07  125.740   0.5
      VLC_INST_7__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K7_mydesign_2)
                                       8.75e-02  105.764 1.97e+07  125.547   0.5
      VLC_INST_6__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K6_mydesign_2)
                                       8.81e-02   93.791 1.80e+07  111.905   0.4
      VLC_INST_5__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K5_mydesign_2)
                                       8.87e-02   92.763 1.78e+07  110.697   0.4
      VLC_INST_4__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K4_mydesign_2)
                                       9.13e-02   91.696 1.76e+07  109.409   0.4
      VLC_INST_3__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K3_mydesign_2)
                                       9.07e-02   90.501 1.83e+07  108.863   0.4
      VLC_INST_2__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K2_mydesign_2)
                                       7.59e-02   74.078 1.41e+07   88.215   0.3
      VLC_INST_1__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K1_mydesign_2)
                                       8.47e-02   72.687 1.36e+07   86.396   0.3
      VLC_INST_0__vlc (VLC_DATA_WIDTH32_CORDIC_QUAN16_K0_mydesign_2)
                                       2.89e-02   69.633 1.13e+07   80.992   0.3
      p_rhc15 (P_RHC_32_00000002_15_mydesign_2)
                                          0.304  106.929 2.70e+07  134.240   0.5
      p_rhc14 (P_RHC_32_00000004_14_mydesign_2)
                                          0.941  110.065 2.57e+07  136.671   0.5
      p_rhc13_1 (P_RHC_32_00000008_13_mydesign_4)
                                          0.534  110.936 2.51e+07  136.613   0.5
      p_rhc13_0 (P_RHC_32_00000008_13_mydesign_5)
                                          0.300  106.941 2.55e+07  132.701   0.5
      p_rhc12 (P_RHC_32_00000010_12_mydesign_2)
                                          0.550  107.521 2.53e+07  133.386   0.5
      p_rhc11 (P_RHC_32_00000020_11_mydesign_2)
                                          0.349  106.078 2.54e+07  131.858   0.5
      p_rhc10 (P_RHC_32_00000040_10_mydesign_2)
                                          0.521  109.297 2.50e+07  134.847   0.5
      p_rhc9 (P_RHC_32_00000080_9_mydesign_2)
                                          0.314  106.906 2.57e+07  132.888   0.5
      p_rhc8 (P_RHC_32_00000100_8_mydesign_2)
                                          0.423  106.642 2.57e+07  132.718   0.5
      p_rhc7 (P_RHC_32_00000200_7_mydesign_2)
                                          0.430  107.827 2.59e+07  134.188   0.5
      p_rhc6 (P_RHC_32_00000400_6_mydesign_2)
                                          0.487  106.968 2.27e+07  130.156   0.5
      p_rhc5 (P_RHC_32_00000800_5_mydesign_2)
                                          0.331  105.778 2.42e+07  130.357   0.5
      p_rhc4_1 (P_RHC_32_00001005_4_mydesign_4)
                                          0.396  107.161 2.69e+07  134.472   0.5
      p_rhc4_0 (P_RHC_32_00001005_4_mydesign_5)
                                          0.207  105.789 2.71e+07  133.133   0.5
      p_rhc3 (P_RHC_32_0000202b_3_mydesign_2)
                                          0.287  105.947 2.67e+07  132.928   0.5
      p_rhc2 (P_RHC_32_00004162_2_mydesign_2)
                                          0.226  105.602 2.78e+07  133.609   0.5
      p_rhc1 (P_RHC_32_00008c9f_1_mydesign_2)
                                          0.141  105.070 2.72e+07  132.410   0.5
      np_rhc3 (NP_RHC_32_0000f913_2_mydesign_2)
                                          0.264  105.405 3.87e+07  144.405   0.5
      np_rhc2 (NP_RHC_32_0001b78c_4_mydesign_2)
                                          0.267  105.352 3.69e+07  142.493   0.5
      np_rhc1 (NP_RHC_32_00031e41_8_mydesign_2)
                                       7.87e-02  103.481 3.08e+07  134.348   0.5
      np_rhc0 (NP_RHC_32_0005e449_16_mydesign_2)
                                       1.25e-02   37.010 8.94e+06   45.961   0.2
1
