 
****************************************
Report : area
Design : CHIP
Version: R-2020.09-SP5
Date   : Tue Jan 18 01:06:04 2022
****************************************

Library(s) Used:

    saed32hvt_ss0p95v125c (File: /usr/cadtool/SAED32_EDK/lib/stdcell_hvt/db_nldm/saed32hvt_ss0p95v125c.db)

Number of ports:                          189
Number of nets:                           294
Number of cells:                          106
Number of combinational cells:            105
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        105
Number of references:                       6

Combinational area:             166903.479030
Buf/Inv area:                    25065.969012
Noncombinational area:          129965.433563
Macro/Black Box area:                0.000000
Net Interconnect area:          168977.817820

Total cell area:                296868.912593
Total area:                     465846.730413
1
