
  Loading design 'CHIP'




Information: Library Manufacturing Grid(GridResolution) : 1
Information: Time Unit from Milkyway design library: 'ns' 
Information: Design Library and main library timing units are matched - 1.000 ns. 
Information: Resistance Unit from Milkyway design library: 'kohm' 
Warning: Mismatch in the main library and the Milkyway library resistance units. In the main library it is 1000.000 kohm and in the Milkyway design library it is 1.000 kohm. Check and correct the resistance units in the .tf and .db files. (PSYN-476)
Information: Capacitance Unit from Milkyway design library: 'ff' 
Information: Design Library and main library capacitance units are matched - 0.001 pf. 
Warning: Inconsistent library data found for layer PO. (RCEX-018)
Information: Layer MRDL is ignored for resistance and capacitance computation. (RCEX-019)
Information: The distance unit in Capacitance and Resistance is 1 micron. (RCEX-007)
Information: The RC model used is detail route TLU+. (RCEX-015)
Information: Start mixed mode parasitic extraction. (RCEX-023)
Information: Start rc extraction...
Information: Parasitic source is LPE. (RCEX-040)
Information: Parasitic mode is RealRC. (RCEX-041)
Information: Using virtual shield extraction. (RCEX-081)
Information: Extraction mode is MIN_MAX. (RCEX-042)
Information: Extraction derate is -40/25/125. (RCEX-043)
Information: Coupling capacitances are explicitly created. (RCEX-044)
Information: Start back annotation for parasitic extraction. (RCEX-023)
Information: End back annotation for parasitic extraction. (RCEX-023)
Information: Start timing update for parasitic extraction. (RCEX-023)
Information: End timing update for parasitic extraction. (RCEX-023)
Information: End parasitic extraction. (RCEX-023)
Information: Updating graph... (UID-83)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          true
Timing window analysis for SI:     false
Min Delta Delay for SI:            false
Analysis Effort:                   medium
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.30 (0.28V) above low
                                   0.30 (0.28V) below high
Route xtalk prevention:            true
Route xtalk prevention threshold:  0.35
************************************************************

Information: Updating design information... (UID-85)

************************************************************
SI options:
Delta Delay Computation:           true
Static Noise Computation:          true
Timing window analysis for SI:     false
Min Delta Delay for SI:            false
Analysis Effort:                   medium
Max Transition Mode:               normal_slew
Static Noise Thresholds:           0.30 (0.28V) above low
                                   0.30 (0.28V) below high
Route xtalk prevention:            true
Route xtalk prevention threshold:  0.35
************************************************************

Information: Input delay ('rise') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
Information: Input delay ('fall') on clock port 'clk' will be added to the clock's propagated skew. (TIM-112)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : CHIP
Version: R-2020.09-SP5
Date   : Tue Jan 18 01:05:08 2022
****************************************

 * Some/all delay information is back-annotated.

Operating Conditions: ss0p95v125c   Library: saed32hvt_ss0p95v125c
	Parasitic source    : LPE
	Parasitic mode      : RealRC
	Extraction mode     : MIN_MAX
	Extraction derating : -40/25/125

Information: Percent of Arnoldi-based delays = 22.52%

  Startpoint: U0/sram_weight_rdata_FF_reg_13_
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: U0/FC/sram_output_wdata_reg_31_
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (propagated)                        0.63       0.63
  U0/sram_weight_rdata_FF_reg_13_/CLK (DFFX1_HVT)         0.00       0.63 r
  U0/sram_weight_rdata_FF_reg_13_/Q (DFFX1_HVT)           0.26       0.89 f
  U0/FC/sram_weight_rdata[13] (FullyConnection_ADDR_WIDTH16_DATA_WIDTH32)
                                                          0.00       0.89 f
  U0/FC/U110/Y (NBUFFX16_HVT)                             0.10 @     0.99 f
  U0/FC/U620/Y (XOR2X1_HVT)                               0.19 @     1.18 r
  U0/FC/U196/Y (NBUFFX2_HVT)                              0.10 &     1.28 r
  U0/FC/U197/Y (INVX8_HVT)                                0.07 @     1.35 f
  U0/FC/U408/Y (AND2X1_HVT)                               0.13 @     1.48 f
  U0/FC/U234/Y (INVX8_HVT)                                0.07 @     1.55 r
  U0/FC/U336/Y (OAI22X1_HVT)                              0.15 @     1.69 f
  U0/FC/U1065/S (FADDX1_HVT)                              0.22 &     1.92 r
  U0/FC/U1058/CO (FADDX1_HVT)                             0.15 &     2.06 r
  U0/FC/U1109/CO (FADDX1_HVT)                             0.16 &     2.22 r
  U0/FC/U1349/S (FADDX1_HVT)                              0.23 &     2.46 f
  U0/FC/U1340/S (FADDX1_HVT)                              0.22 &     2.68 r
  U0/FC/U1110/Y (NOR2X0_HVT)                              0.13 &     2.81 f
  U0/FC/U1337/Y (OAI21X1_HVT)                             0.15 &     2.97 r
  U0/FC/U1338/Y (AOI21X1_HVT)                             0.10 &     3.07 f
  U0/FC/U556/Y (NAND2X2_HVT)                              0.12 &     3.18 r
  U0/FC/U1453/Y (AO21X1_HVT)                              0.16 &     3.35 r
  U0/FC/U1947/Y (AOI21X1_HVT)                             0.18 &     3.53 f
  U0/FC/U1949/Y (XOR2X1_HVT)                              0.16 &     3.68 r
  U0/FC/U485/Y (NBUFFX2_HVT)                              0.10 &     3.78 r
  U0/FC/U1950/Y (AND2X1_HVT)                              0.11 &     3.89 r
  U0/FC/U500/Y (NBUFFX8_HVT)                              0.09 @     3.98 r
  U0/FC/U1970/Y (NAND2X0_HVT)                             0.09 @     4.07 f
  U0/FC/U889/Y (INVX0_HVT)                                0.06 &     4.13 r
  U0/FC/U1971/Y (AOI21X1_HVT)                             0.11 &     4.25 f
  U0/FC/U1972/Y (OAI21X1_HVT)                             0.15 &     4.40 r
  U0/FC/U1984/Y (AOI21X1_HVT)                             0.16 &     4.56 f
  U0/FC/U542/Y (NBUFFX8_HVT)                              0.07 &     4.63 f
  U0/FC/U1990/Y (OAI21X1_HVT)                             0.16 &     4.79 r
  U0/FC/U545/Y (NBUFFX8_HVT)                              0.08 &     4.86 r
  U0/FC/U3096/Y (AOI21X1_HVT)                             0.15 &     5.01 f
  U0/FC/U547/Y (NBUFFX8_HVT)                              0.07 @     5.08 f
  U0/FC/U557/Y (OR2X1_HVT)                                0.07 @     5.16 f
  U0/FC/U558/Y (NAND2X2_HVT)                              0.11 &     5.27 r
  U0/FC/U3190/Y (AOI21X1_HVT)                             0.15 &     5.42 f
  U0/FC/U312/Y (OAI21X1_HVT)                              0.16 &     5.58 r
  U0/FC/U3217/CO (FADDX1_HVT)                             0.14 &     5.72 r
  U0/FC/U3218/CO (FADDX1_HVT)                             0.15 &     5.87 r
  U0/FC/U3219/CO (FADDX1_HVT)                             0.14 &     6.01 r
  U0/FC/U924/Y (XOR2X1_HVT)                               0.17 &     6.18 f
  U0/FC/U3221/Y (AND2X1_HVT)                              0.08 &     6.27 f
  U0/FC/sram_output_wdata_reg_31_/D (DFFSSRX1_HVT)        0.00 &     6.27 f
  data arrival time                                                  6.27

  clock clk (rise edge)                                   5.80       5.80
  clock network delay (propagated)                        0.60       6.40
  U0/FC/sram_output_wdata_reg_31_/CLK (DFFSSRX1_HVT)      0.00       6.40 r
  library setup time                                     -0.13       6.27
  data required time                                                 6.27
  --------------------------------------------------------------------------
  data required time                                                 6.27
  data arrival time                                                 -6.27
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
